# DocQA-Ai-based-Summary-tool

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/panscience/docqa/: DocQaApplication.java
backend/src/main/java/com/panscience/docqa/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/panscience/docqa/controller/: AuthController.java  ChatController.java  DocumentController.java
backend/src/main/java/com/panscience/docqa/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentDto.java  RegisterRequest.java  TimestampResponse.java
backend/src/main/java/com/panscience/docqa/entity/: ChatMessage.java  Document.java  DocumentContent.java  User.java
backend/src/main/java/com/panscience/docqa/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/panscience/docqa/repository/: ChatMessageRepository.java  DocumentContentRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/panscience/docqa/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/panscience/docqa/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PdfExtractionService.java  PdfExtractionServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  TranscriptionService.java  TranscriptionServiceImpl.java  VectorSearchService.java  VectorSearchServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/panscience/docqa/: DocQaApplicationTests.java
backend/src/test/java/com/panscience/docqa/controller/: ChatControllerTest.java  DocumentControllerTest.java
backend/src/test/java/com/panscience/docqa/dto/: DocumentDtoTest.java
backend/src/test/java/com/panscience/docqa/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/panscience/docqa/repository/: DocumentRepositoryTest.java
backend/src/test/java/com/panscience/docqa/security/: JwtServiceTest.java
backend/src/test/java/com/panscience/docqa/service/: ChatServiceImplTest.java  DocumentServiceImplTest.java  PdfExtractionServiceImplTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.17/docqa-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
frontend/src/app/components/media-player/: media-player.component.css  media-player.component.html  media-player.component.ts
frontend/src/app/models/: document.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/document-view/: document-view.component.css  document-view.component.html  document-view.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  document.service.ts
